## ScorezApp  



cd ScorezApp  
yarn   
yarn start  


**default information  / tools/user-service.js**  
username : raju1@raju1.com   
password : my_password   



reference : emrahyurttutan/react-redux-simple-login-application
